DEFAULT_REDIRECT_URL=http://localhost:9000/
AIRTABLE_KEY=
AIRTABLE_BASE=
AIRTABLE_TABLE=URLs
AIRTABLE_SHORT_CODE_FIELD=Short Code
AIRTABLE_LONG_LINK_FIELD=Long Link
ENABLE_CACHE=false
URL_BASE=http://localhost:9000/.netlify/functions/redirect/
